/**
 * 事件发送器类型
 */
export const EMITTER_SHIPDUIRATION_SEARCH_TYPE = "EMITTER_SHIPDUIRATION_SEARCH_TYPE";   //船期搜索
export const EMITTER_TRANSBILL_SEARCH_TYPE = "EMITTER_TRANSBILL_SEARCH_TYPE";           //运单搜索
export const EMITTER_COSTBILL_SEARCH_TYPE = "EMITTER_COSTBILL_SEARCH_TYPE";           //订单搜索
export const EMITTER_CHANGEORDERAPPLAYSUCCESS_TYPE = "EMITTER_CHANGEORDERAPPLAYSUCCESS_TYPE" //改单申请成功
export const EMITTER_EXCRETEORDERSUCESS_TYPE = "EMITTER_EXCRETEORDERSUCESS_TYPE"        //拆单成功
export const EMITTER_TRANSCOSTSEARCHSUCESS_TYPE = "EMITTER_TRANSCOSTSEARCHSUCESS_TYPE"  //运价搜索成功
export const EMITTER_CREATETRANSBILLSUCESS_TYPE = "EMITTER_CREATETRANSBILLSUCESS_TYPE"  //我的运单再来一单成功
export const EMITTER_CREATECOSTBILLSUCCESS_TYPE = "EMITTER_CREATECOSTBILLSUCCESS_TYPE"  //我的订单再来一单成功
export const EMITTER_CONTACT_SEARCH_TYPE = "EMITTER_CONTACT_SEARCH_TYPE";           //办事处搜索
export const EMITTER_TRUSTORDER_SEARCH_TYPE = "EMITTER_TRUSTORDER_SEARCH_TYPE";                           //委托办单搜索
export const EMITTER_INTOCARTONNO_SEARCH_TYPE = "EMITTER_INTOCARTONNO_SEARCH_TYPE";     //录入箱号搜索
export const EMITTER_COMMON_CONTACT_SELECT_TYPE = "EMITTER_COMMON_CONTACT_SELECT_TYPE";     //选择常用联系人
export const EMITTER_SOUTH_CHINA_SELECT_DONE = "EMITTER_SOUTH_CHINA_SELECT_DONE"            //录入箱量完成
export const EMITTER_LOGIN_SUCESS = "EMITTER_LOGIN_SUCESS"  //登陆成功
export const EMITTER_LOGOUT_SUCCESS = "EMITTER_LOGOUT_SUCCESS" //退出登录成功
export const EMITTER_NETCHANGE_TYPE = "EMITTER_NETCHANGE_TYPE"  //网络变化
export const EMITTER_CHOISE_ADDRESS_SUCESS = "EMITTER_CHOISE_ADDRESS_SUCESS" //选择详细地址